# eiscp2mqtt

./: .gitmodules  Dockerfile  README.md  eiscp2mqtt.sln
.github/workflows/: docker.yml  dotnet.yml
src/eiscp/: CommandRegistry.cs  DebugEventArgs.cs  EiscpClient.cs  EiscpCommandArgument.cs  EiscpCommandBase.cs  EiscpCommandEventArgs.cs  EiscpZone.cs  IEiscpCommand.cs  PwrCommand.cs  RawClient.cs  RawCommandEventArgs.cs  eiscp.csproj
src/eiscp-command-generator/: Command.cs  CommandGenerator.cs  CommandGroup.cs  eiscp-command-generator.csproj
src/eiscp.test/: ClientTest.cs  eiscp.test.csproj
src/eiscp/Commands/Dock/: NDSCommand.cs
src/eiscp/Commands/Main/: DSNCommand.cs  MVLCommand.cs
src/eiscp2mqtt/: Program.cs  eiscp2mqtt.csproj
